BCRYPT_SALT=10
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=weissenborn.sebastian@gmail.com
EMAIL_PORT=465
EMAIL_PASSWORD=ezhsbxkpoprqtkss
FROM_EMAIL=weissenborn.sebastian@gmail.com
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL=localhost:3000
ACCESS_TOKEN_SECRET = dipesh123
CLIENT_ID = 684383563657-mi8p9fv3gtab41uhlgqpn33nsm215m83.apps.googleusercontent.com